#! /usr/bin/env python

PACKAGE='image_proc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

interpolate_enum = gen.enum([ gen.const("NN", int_t, 0, "Nearest neighbor"),
                              gen.const("Linear", int_t, 1, "Linear"),
                              gen.const("Cubic", int_t, 2, "Cubic"),
                              gen.const("Lanczos4", int_t, 4, "Lanczos4")],
                            "interpolation type")

gen.add("interpolation", int_t, 0,
        "Interpolation algorithm between source image pixels",
        1, 0, 4, edit_method = interpolate_enum)
        
gen.add("fov_scale", double_t, 0, "fisheye undistort parameter fov_scale", 0.7, 0.0, 10.0)

gen.add("balance", double_t, 0, "fisheye undistort parameter balance", 1.0, 0.0, 1.0)

gen.add("image_size_multi", double_t, 0, "fisheye image size multiplier", 1.0, 0.1, 10.0)

# First string value is node name, used only for generating documentation
# Second string value ("Rectify") is name of class and generated
#    .h file, with "Config" added, so class RectifyConfig
exit(gen.generate(PACKAGE, "image_proc", "Rectify"))
